[scenario]
    id = Assault_on_the_Citadel
    name = "Assault on the Citadel"

    map_data = "{~add-ons/Assault_on_the_Citadel/maps/main.map}"

    next_scenario = null

    # No daytime

    {DUSK}
    {FIRST_WATCH}
    {MIDNIGHT}
    {SECOND_WATCH}
    {DAWN}

    {DEFAULT_MUSIC_PLAYLIST}

    {TURNS 30 26 22}

    # story text
    [story]
        [part]
            music = "underground.ogg"
            title = _ "Introduction"
            show_title = yes
            story = _ "Since our last meeting, I have felt a dark aura emanating around him. An aura of hatred and abhorrence. It made me wonder about the horrors he had faced during his campaign into the Infernal Plane. He looked the same as he had always been but I could feel the presence of an invisible and sinister radiance.
            
At the congregation of the Alliance leaders, it was decided that my battalion of Windsong would be assigned as the reinforcements for the Commander's assault on the Celestial stronghold - the Citadel. Upon receiving orders, the battalion resupplied and marched Northwards immediately. The Commander and his army had already left the base camp five days ago and would already be preoccupied in a gory skirmish. As dusk approached, we had finally reached our destination and I hoped that we were not too late..."
        [/part]
    [/story]

    # side definitions

    [side]
        side = 1
        controller = ai
        canrecruit = yes

        id = "Jahin"
        name = _ "Jahin"
        type = "Warmaster"
        team_name = "human"
        user_team_name = "Alliance of Irdya"
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]

        {GOLD 1000 1450 1700}
        {INCOME 15 14 13}

        {FLAG_VARIANT long}

        recruit = "Chevalier, Dragoon, Knight, Shock Trooper, White Mage"

        {GENERIC_UNIT 1 "Royal Guard" 23 11}{GUARDIAN}
        {GENERIC_UNIT 1 "Grand Knight" 26  9}{GUARDIAN}
        {GENERIC_UNIT 1 "Royal Guard" 38 15}{GUARDIAN}
        {GENERIC_UNIT 1 "Iron Mauler" 27 15}{GUARDIAN}
        {GENERIC_UNIT 1 "Royal Guard" 25  7}{GUARDIAN}
        {GENERIC_UNIT 1 "Mage of Light" 31 12}{GUARDIAN}
    [/side]

    {STARTING_VILLAGES 1 20}

    [event]
        name = "last breath"
        [filter]
            id = "Jahin"
        [/filter]
        [filter_second]
            side = 2
        [/filter_second]
        [message]
            speaker = "Jahin"
            message = _ "I see that I have been bested."
        [/message]
        [message]
            speaker = "Sauda"
            message = _ "Quick! Restrain him and let us leave this accursed valley!"
        [/message]

        [endlevel]
            result = victory
            bonus = no
            linger_mode = yes
            carryover_report = no
        [/endlevel]
    [/event]

    [event]
        name = "last breath"
        [filter]
            id = "Jahin"
        [/filter]
        [filter_second]
            race = undead
        [/filter_second]

        [message]
            speaker = "Sauda"
            message = _ "Oh, no! Jahin has been slain by the undead!"
        [/message]
    [/event]

    [event]
        name = "die"
        [filter]
            id = "Jahin"
        [/filter]
        [filter_second]
            race = undead
        [/filter_second]

        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    [event]
        name = die
        first_time_only = no
        [filter]
            side = 1 
        [/filter]

        [gold]
            side = 1
            amount = 80
        [/gold]
    [/event]

    [side]
        side = 2
        controller = human
        canrecruit = yes

        id = "Sauda"
        name = _ "Sauda"
        type = "Warmonger"
        team_name = "windsong"
        user_team_name = "Windsong"

        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]

        {GOLD 800 650 500}
        {INCOME 5 4 3}

        {FLAG_VARIANT loyalist}

        recruit = "Courier, Lorekeeper, Heretic, Savant, Seeker, Weaver, Sky Crystal"

    [/side]

    {STARTING_VILLAGES 2 10}

    [event]
        name = "last breath"
        [filter]
            id = "Sauda"
        [/filter]

        [message]
            speaker = "Sauda"
            message = _ "Oh, no! I have failed to save him!"
        [/message]
    [/event]

    [event]
        name = "die"
        [filter]
            id = "Sauda"
        [/filter]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    [side]
        side = 3 
        no_leader = yes
        controller = ai
        team_name = "undead"
        user_team_name = "Undead"
        hidden = yes

        {GOLD 500 650 800}

        recruit = "Revenant, Bone Shooter, Shadow"
    [/side]

    [side]
        side = 4 
        no_leader = yes
        controller = ai
        team_name = "undead"
        user_team_name = "Undead"
        hidden = yes

        {GOLD 500 650 800}

        recruit = "Deathblade, Bone Shooter, Necrophage"
    [/side]

    [side]
        side = 5 
        no_leader = yes
        controller = ai
        team_name = "undead"
        user_team_name = "Undead"
        hidden = yes

        {GOLD 500 650 800}

        recruit = "Revenant, Bone Shooter, Chocobone"
    [/side]

    [event]
        name = die
        first_time_only = no
        [filter]
            side = 3
        [/filter]

        [gold]
            side = 3
            amount = 40
        [/gold]
    [/event]

    [event]
        name = die
        first_time_only = no
        [filter]
            side = 4
        [/filter]

        [gold]
            side = 4
            amount = 40
        [/gold]
    [/event]

    [event]
        name = die
        first_time_only = no
        [filter]
            side = 5
        [/filter]

        [gold]
            side = 5
            amount = 40
        [/gold]
    [/event]

    [event]
        name = "prestart"
        first_time_only = yes

        [objectives]
            side = 2
            [objective]
                description = _ "Force Jahin's surrender (Reduce his HP to zero or lower)"
                condition = "win"
            [/objective]
            [objective]
                description = _ "Death of Sauda"
                condition = "lose"
            [/objective]
            [objective]
                description = _ "Jahin is slain by any other enemy faction other than the Windsong"
                condition = "lose"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus = no
                carryover_percentage = 0
            [/gold_carryover]
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

    [event]
        name = "start"

        [scroll_to_unit]
            id = "Sauda"
        [/scroll_to_unit]

        [message]
            speaker = "Sauda"
            message = _ "<i>(horrified)</i> Oh, no...Jahin, what have you done? You have slaughtered them all!"
        [/message]
        [message]
            speaker = "Jahin"
            message = _ "They deserved it. I have no regrets for this."
        [/message]

        [message]
            speaker = "Sauda"
            message = _ "Listen, I know they have mistreated you before but, this does not permit you to carry out such an atrocity! Look around you! You have butchered every last one of them. You did not even spare the women and chilren!"
        [/message]
        [message]
            speaker = "Jahin"
            message = _ "We are on the same side here. Why are you acting like this?"
        [/message]

        [message]
            speaker = "Sauda"
            message = _ "I have...I have to bring you in. You have to answer to the Council for this..."
        [/message]

        [message]
            speaker = "Jahin"
            message = _ "<i>(draws sword)</i> I thought you were my friend..So, be it then."
        [/message]
    [/event]

    [event]
        name = "side 2 turn 1"

        [scroll_to_unit]
            id = "Sauda"
        [/scroll_to_unit]

        [modify_side]
            side = 2
            shroud = yes
            fog  = yes
        [/modify_side]

        [message]
            speaker = "Sauda"
            message = _ "Wait, how did this thick fog appear so suddenly? Was this Jahin's doing?"
        [/message]

        # activate enemy leaders

        [unit]
            side = 3
            canrecruit = yes
            id = "Knight1"
            generate_name = yes
            type = "Death Knight"
            x, y = 43, 52
        [/unit]
        [unit]
            side = 4
            canrecruit = yes
            id = "Knight2"
            generate_name = yes
            type = "Death Knight"
            x, y =  2, 23
        [/unit]
        [unit]
            side = 5
            canrecruit = yes
            id = "Lich1"
            generate_name = yes
            type = "Lich"
            x, y = 43, 33
        [/unit]
    [/event]

    {ON_SIGHTING () 2 race=undead (
    [message]
       speaker = "Sauda"
       message= _ "Oh, no! This valley is infested with undead!"
    [/message]
 )}

     [event]
        name = "time over"
        [message]
            speaker = "Jahin"
            message = _ "There are too many undead here. Men, form up! We are leaving."
        [/message]
        [message]
            speaker = "Sauda"
            message = _ "Dammit! He has fled! Jahin, I swear I will find you and show you the error of your ways!"
        [/message]
        [endlevel]
            result = victory
            linger_mode = yes
            carryover_report = no
            bonus = yes
        [/endlevel]
     [/event]

[/scenario]
