[scenario]
    id = Assault_on_the_Citadel
    name = "Assault on the Citadel"

    # map_data = {}

    next_scenario = null

    {DEFAULT_SCHEDULE_DUSK}
    {DEFAULT_MUSIC_PLAYLIST}

    {TURNS 30 26 22}

    # story text
    [story]
    [/story]

    # side definitions

    [side]
        side = 1
        controller = human
        canrecruit = yes

        id = "Jahin"
        name = _ "Jahin"
        type = "Warmaster"

        {GOLD 240 200 140}
        {INCOME 5 4 3}

        {FLAG_VARIANT long}

        recruit = "Longbowman, Infantryman, Dragoon, Horseman, Shock Trooper, Adept of Light"

    [/side]

    
[/scenario]
