[scenario]
    id = Assault_on_the_Citadel
    name = "Assault on the Citadel"

    map_data = "{~add-ons/Assault_on_the_Citadel/maps/main.map}"

    next_scenario = null
    victory_when_enemies_defeated = yes

    # No daytime

    {DUSK}
    {FIRST_WATCH}
    {MIDNIGHT}
    {SECOND_WATCH}
    {DAWN}

    {DEFAULT_MUSIC_PLAYLIST}

    {TURNS 30 26 22}

    # story text
    [story]
        [part]
            music = "underground.ogg"
            title = _ "Introduction"
            show_title = yes
            story = _ "My name is Abrar and I am a knight of the realm. I have taken a solemn oath to defend this land from the forces of evil, even at the cost of my life.
            
Two days ago, my men and I have been placed under the services of the Windsong. We are to support them in their quest to vanquish a possible source of evil.

We have finally arrived at our destination, the heart of an eerie, dark and gloomy forest. I have heard myths that such places are the abode of many nightmarish creatures and I speculate that we shall be finding out if these myths are real or not..."
        [/part]
    [/story]

    # side definitions

    [side]
        side = 1
        controller = human
        canrecruit = yes

        id = "Abrar"
        name = _ "Abrar the Valiant"
        type = "Royal Warrior"
        profile= "portraits/humans/iron-mauler.png"
        team_name = "allies"
        user_team_name = "Alliance of Irdya"

        fog = yes
        shroud = yes
        share_view = yes
        share_map = no

        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_STRONG}
        [/modifications]

        {GOLD 500 350 250}
        {INCOME 5 4 3}

        {FLAG_VARIANT long}

        recruit = "Chevalier, Swordsman, Infantryman, Dragoon, Cavalryman, Knight, Horseman, Shock Trooper, Longbowman, White Mage"
    [/side]

    {STARTING_VILLAGES 1 20}

    [event]
        name = "last breath"
        [filter]
            id = "Abrar"
        [/filter]
        [filter_second]
            side = 2
        [/filter_second]
        [message]
            speaker = "Abrar"
            message = _ "I see that I have been bested."
        [/message]

    [/event]

    [event]
        name = "die"
        [filter]
            id = "Abrar"
        [/filter]

        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    [side]
        side = 2
        controller = ai
        canrecruit = yes

        id = "Sauda"
        name = _ "Sauda"
        type = "Warmonger"
        team_name = "allies"
        user_team_name = "Windsong"

        fog = yes
        shroud = yes
        share_view = yes
        share_map = no

        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]

        {GOLD 400 450 600}
        {INCOME 5 4 3}

        {FLAG_VARIANT loyalist}

        recruit = "Courier, Lorekeeper, Heretic, Savant, Seeker, Weaver, Sky Crystal"

    [/side]

    {STARTING_VILLAGES 2 10}

    [event]
        name = "last breath"
        [filter]
            id = "Sauda"
        [/filter]

        [message]
            speaker = "Sauda"
            message = _ "Oh, no! I have failed my mission!"
        [/message]
    [/event]

    [event]
        name = "die"
        [filter]
            id = "Sauda"
        [/filter]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    [side]
        side = 3 
        no_leader = yes
        controller = ai
        team_name = "creatures"
        user_team_name = "Nightmares"
        hidden = yes

        {GOLD 200 350 500}

        recruit = "Jinx Beast, Spiteful Watcher, Angry One, Rash One, Cloud of Gloom, Soul Snatcher"
    [/side]

    [side]
        side = 4 
        no_leader = yes
        controller = ai
        team_name = "creatures"
        user_team_name = "Nightmares"
        hidden = yes

        {GOLD 300 450 600}

        recruit = "Jinx Beast, Spiteful Watcher, Angry One, Rash One, Cloud of Gloom, Soul Snatcher"
    [/side]

    [side]
        side = 5 
        no_leader = yes
        controller = ai
        team_name = "creatures"
        user_team_name = "Nightmares"
        hidden = yes

        {GOLD 500 650 800}

       recruit = "Jinx Beast, Spiteful Watcher, Angry One, Rash One, Cloud of Gloom, Soul Snatcher"
    [/side]

    [side]
        side = 6
        id = "Lich1"
        generate_name = yes
        controller = ai
        canrecruit = yes

        {FLAG_VARIANT undead}
        type = "Elder Lich Lord"

        team_name = "undead"
        user_team_name = "Undead"
        hidden = yes

        {GOLD 600 750 900}
        {INCOME 8 13 18}

        recruit = "Revenant, Bone Shooter, Draug, Banebow, Bone Knight, Wraith"
    [/side]

    {STARTING_VILLAGES 6 20}

    # Limit recruits

    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Draug" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Banebow" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Wraith" 4}

    [event]
        name = last breath
        [filter]
            id = "Lich1"
        [/filter]

        [message]
            speaker = "Abrar"
            message = _ "The undead have been vanquished!"
        [/message]
    [/event]

    [event]
        name = die
        first_time_only = no
        [filter]
            side = 3
        [/filter]

        [gold]
            side = 3
            amount = 40
        [/gold]
    [/event]

    [event]
        name = die
        first_time_only = no
        [filter]
            side = 4
        [/filter]

        [gold]
            side = 4
            amount = 40
        [/gold]
    [/event]

    [event]
        name = die
        first_time_only = no
        [filter]
            side = 5
        [/filter]

        [gold]
            side = 5
            amount = 40
        [/gold]
    [/event]

    [event]
        name = die
        first_time_only = no
        [filter]
            side = 6
        [/filter]

        [gold]
            side = 6
            amount = 60
        [/gold]
    [/event]

    [event]
        name = "prestart"
        first_time_only = yes

        [objectives]
            side = 2
            [objective]
                description = _ "Find and Vanquish the source of evil"
                condition = "win"
            [/objective]
            [objective]
                description = _ "Death of Abrar"
                condition = "lose"
            [/objective]
            [objective]
                description = _ "Death of Sauda"
                condition = "lose"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus = no
                carryover_percentage = 0
            [/gold_carryover]
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

    [event]
        name = "start"

        [message]
            speaker = "Sauda"
            message = _ "We have arrived."
        [/message]

        [message]
            speaker = "Abrar"
            message = _ "This forest looks cursed. Even this dense darkened mist seems unnatural."
        [/message]

        [message]
            speaker = "Sauda"
            messag  = _ "Let us mobilise our forces. The source of evil must be to the North."
        [/message]
    [/event]

    [event]
        name = "side 2 turn 1"

        # activate enemy leaders

        [unit]
            side = 3
            canrecruit = yes
            id = "Leader1"
            generate_name = yes
            type = "Raging One"
            x, y = 43, 52
        [/unit]
        [unit]
            side = 4
            canrecruit = yes
            id = "Leader2"
            generate_name = yes
            type = "Death Spectre"
            x, y =  2, 23
        [/unit]
        [unit]
            side = 5
            canrecruit = yes
            id = "Leader3"
            generate_name = yes
            type = "Calamity"
            x, y = 43, 33
        [/unit]
    [/event]

    {ON_SIGHTING () 2 race=undead (
    [message]
       speaker = "Sauda"
       message= _ "The undead?! They must be the evil we have been ordered to vanquish!"
    [/message]
 )}

    [event]
        name = "enemies defeated"

        [message]
            speaker = "Sauda"
            message = _ "This valley is ours now!"
        [/message]
        [message]
            speaker = "Abrar"
            message = _ "Let us advance further and purge these lands of more evil. For the good of the realm!"
        [/message]

        [endlevel]
            result = victory
            linger_mode = yes
            carryover_report = no
        [/endlevel]
    [/event]

    [event]
        name = "time over"
        [message]
            speaker = "Abrar"
            message = _ "We have been overwhelmed by hostile forces!"
        [/message]
        [message]
            speaker = "Sauda"
            message = _ "Dammit! We must retreat! This quest is over!"
        [/message]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

[/scenario]
