#textdomain wesnoth-AotC

[scenario]
    id = Assault_on_the_Citadel
    name = "Assault on the Citadel"

    map_file=Citadel.map

    next_scenario = null
    victory_when_enemies_defeated = yes

    experience_modifier={ON_DIFFICULTY 80 100 120}

    # No daytime

    {DUSK}
    {FIRST_WATCH}
    {MIDNIGHT}
    {MIDNIGHT}
    {SECOND_WATCH}
    {DAWN}
    {MIDDAY}

    {DEFAULT_MUSIC_PLAYLIST}

    {TURNS 44 42 40}

    # story text
    [story]
        [part]
            music = "underground.ogg"
            title = _ "Introduction"
            show_title = yes
            story = _ "A detachment of the Alliance of Irdya's forces, compromised of Dunefolk and Windsong, has been sent into the heart of the deep jungles of the Old Continent in search of an item of incredible power..."
        [/part]
    [/story]

    # side definitions

    [side]
        side = 1
        controller = human
        canrecruit = yes
        unrenamable = yes

        id = "Shafi"
        name = _ "Shafi"
        type = "Dune Warmaster"
        team_name = "allies"
        user_team_name = _ "team_name^Dunefolk"

        fog = yes
        shroud = yes
        share_vision=all

        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]

        {GOLD 500 450 400}
        {INCOME 5 4 3}

        {FLAG_VARIANT long}

        recruit = "Dune Soldier, Dune Swordsman, Dune Spearguard, Dune Burner, Dune Scorcher, Dune Herbalist, Dune Apothecary, Dune Skirmisher, Dune Strider, Dune Falconer, Dune Rider, Dune Horse Archer, Dune Raider, Dune Sunderer, Dune Rover, Dune Explorer"
    [/side]

    {STARTING_VILLAGES 1 10}

    [event]
        name = "last breath"
        [filter]
            id = "Shafi"
        [/filter]
        [message]
            speaker = "Shafi"
            message = _ "I see that I have been bested."
        [/message]
    [/event]

    [event]
        name = "die"
        [filter]
            id = "Shafi"
        [/filter]

        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    [side]
        side = 2
        controller = ai
        canrecruit = yes

        id = "Sauda"
        name = _ "Sauda"
        type = "Warmonger"
        team_name = "allies"
        user_team_name = _ "team_name^Windsong"

        fog = yes
        shroud = yes
        share_vision=all

        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]

        {GOLD 400 450 600}
        {INCOME 5 4 3}

        {FLAG_VARIANT loyalist}

        recruit = "Courier, Lorekeeper, Heretic, Savant, Seeker, Weaver, Sky Crystal"

        [ai]
            aggression=0.40
            caution=0.60
            grouping=defensive
        [/ai]
    [/side]

    {STARTING_VILLAGES 2 10}

    # add the new advanced AI controller by beetlenaut
    {AI_CONTROLLER_ALLOW_MOVEMENT_CONTROL Sauda 2}

    [event]
        name = "last breath"
        [filter]
            id = "Sauda"
        [/filter]

        [message]
            speaker = "Sauda"
            message = _ "Oh, no! I have failed my mission!"
        [/message]
    [/event]

    [event]
        name = "die"
        [filter]
            id = "Sauda"
        [/filter]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    [side]
        side = 3
        no_leader = yes
        controller = ai
        team_name = "creatures"
        user_team_name =_  "Nightmares"
        hidden = yes

        {GOLD 100 150 300}

        recruit = "Spiteful Watcher, Jinx Beast, Nature Wrath, Shredder Spawn, Angry One, Rash One, Cloud of Gloom, Soul Snatcher, Unstable Elemental"

        [ai]
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=5
            [/goal]
        [/ai]
    [/side]

    [side]
        side = 4
        no_leader = yes
        controller = ai
        team_name = "creatures"
        user_team_name =_  "Nightmares"
        hidden = yes

        {GOLD 300 450 600}

        recruit = "Spiteful Watcher, Angry One, Jinx Beast, Nature Wrath, Shredder Spawn, Rash One, Cloud of Gloom, Soul Snatcher, Unstable Elemental"

        [ai]
            [goal]
                [criteria]
                    side=6
                [/criteria]
                value=5
            [/goal]
        [/ai]
    [/side]

    [side]
        side = 5
        no_leader = yes
        controller = ai
        team_name = "creatures"
        user_team_name =_  "Nightmares"
        hidden = yes

        {GOLD 500 650 800}

        recruit = "Spiteful Watcher, Angry One, Jinx Beast, Nature Wrath, Shredder Spawn, Rash One, Cloud of Gloom, Soul Snatcher, Unstable Elemental"

        [ai]
            [goal]
                [criteria]
                    side=6
                [/criteria]
                value=5
            [/goal]
        [/ai]
    [/side]

    [side]
        side = 6
        id = "Minotaur_Lord"
        generate_name = yes
        controller = ai
        canrecruit = yes
        jamming=8

        {FLAG_VARIANT undead}
        type = "Minotaur Overlord"

        team_name = "minotaurs"
        user_team_name = _ "team_name^Minotaurs"
        hidden = yes

        {GOLD 500 650 800}
        {INCOME 8 13 18}

        recruit = "Minotaur Rouser, Minotaur Savage, Minotaur Overlord, Minotaur Ancient Behemoth, Minotaur Warlock, Minotaur Mystic, Minotaur Slayer, Centaur Sentinel, Centaur Spearmaiden, Gnoll Marksman, Minotaur Elder, Boar Knight"

        [ai]
            [goal]
                name=protect_unit
                [criteria]
                    side=6
                    canrecruit=yes
                [/criteria]
                protect_radius=8
                value=5
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 6 20}

    # Limit recruits

    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Minotaur Overlord" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Minotaur Elder" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Boar Knight" 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Centaur Spearmaiden" 6}

    [event]
        name = last breath
        [filter]
            id = "Minotaur_Lord"
        [/filter]

        [message]
            speaker = "Shafi"
            message = _ "The minotaurs have been vanquished!"
        [/message]
    [/event]

    [event]
        name = die
        first_time_only = no
        [filter]
            side = 3
        [/filter]

        [gold]
            side = 3
            amount = 30
        [/gold]
    [/event]

    [event]
        name = die
        first_time_only = no
        [filter]
            side = 4
        [/filter]

        [gold]
            side = 4
            amount = 30
        [/gold]
    [/event]

    [event]
        name = die
        first_time_only = no
        [filter]
            side = 5
        [/filter]

        [gold]
            side = 5
            amount = 30
        [/gold]
    [/event]

    [event]
        name = die
        first_time_only = no
        [filter]
            side = 6
        [/filter]

        [gold]
            side = 6
            amount = 40
        [/gold]
    [/event]

    [event]
        name = "prestart"
        first_time_only = yes

        [objectives]
            side = 1,2
            [objective]
                description = _ "Cleanse the valley of any malignant presence"
                condition = "win"
            [/objective]
            [objective]
                description = _ "Death of Shafi"
                condition = "lose"
            [/objective]
            [objective]
                description = _ "Death of Sauda"
                condition = "lose"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus = no
                carryover_percentage = 0
            [/gold_carryover]
            {IS_LAST_SCENARIO}
            [note]
                description = _ "You will receive gold for enemy unit killed."
            [/note]
        [/objectives]
    [/event]

    [event]
        name = "start"

        [message]
            speaker = "Sauda"
            message = _ "We have arrived."
        [/message]

        [message]
            speaker = "Shafi"
            message = _ "This forest looks cursed. Even this dense darkened mist seems unnatural."
        [/message]

        [message]
            speaker = "Sauda"
            message  = _ "Let us mobilise our forces then. Be prepared for anything."
        [/message]

        [message]
            speaker = narrator
            image = wesnoth-icon.png
            message = _"Right-click anywhere on the map to fixate where your allied AI leader should move to."
        [/message]
    [/event]

    [event]
        name = "side 2 turn 1"

        # activate enemy leaders

        [unit]
            side = 3
            canrecruit = yes
            id = "Leader1"
            generate_name = yes
            type = "Raging One"
            x, y = 43, 52
        [/unit]
        [unit]
            side = 4
            canrecruit = yes
            id = "Leader2"
            generate_name = yes
            type = "Death Spectre"
            x, y =  2, 23
        [/unit]
        [unit]
            side = 5
            canrecruit = yes
            id = "Leader3"
            generate_name = yes
            type = "Calamity"
            x, y = 43, 33
        [/unit]
    [/event]

    [event]
        name="sighted"
        id=sighted_one
        [filter]
            side=6
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker = "Sauda"
            message = _ "They do not seem to be friendly."
        [/message]
    [/event]

    [event]
        name="sighted"
        id="sighted_event_2"
        first_time_only=yes

        [filter]
            side=3
        [/filter]

        [filter_second]
            side=1,2
        [/filter_second]

        [message]
            speaker = "Shafi"
            message = _ "It appears as though the myths are real. These forests are indeed the home of nightmares and other aberrations."
        [/message]
    [/event]

    [event]
        name="sighted"
        id="sighted_event_3"
        first_time_only=yes

        [filter]
            side=4
        [/filter]

        [filter_second]
            side=1,2
        [/filter_second]

        [message]
            speaker = "Sauda"
            message = _ "Nightmares and Aberrations! We must defeat them at all costs!"
        [/message]
    [/event]

    [event]
        name="sighted"
        id="sighted_event_4"
        first_time_only=yes

        [filter]
            id="Minotaur_Lord"
        [/filter]

        [filter_second]
            side=1,2
        [/filter_second]

        [message]
            speaker = "Shafi"
            message = _ "Wait, we are not your enemies!"
        [/message]
        [message]
            speaker="Minotaur_Lord"
            message= _ "All trespassers must be vanquished!"
        [/message]
    [/event]

    # Flavor event
    # Shafi will remark on the Time of Day cycle

    [event]
        name = "turn 8"

        [message]
            speaker = "Shafi"
            message = _ "Sauda, have you noticed how quickly the day passes by in comparison to the night?"
        [/message]
        [message]
            speaker = "Sauda"
            message = _ "Yes, I have. Darkness has a strong presence within the proximity. I wonder what vile magic must be at work here."
        [/message]
        [message]
            speaker = "Sauda"
            message = _ "The Windsong are unaffected by the time of day, but your troops seem to be at a disadvantage, Sir Shafi."
        [/message]
    [/event]

    [event]
        name = "enemies defeated"

        [message]
            speaker = "Sauda"
            message = _ "This valley is ours now!"
        [/message]
        [message]
            speaker = "Shafi"
            message = _ "Let us advance further and continue our search!"
        [/message]

        [endlevel]
            result = victory
            linger_mode = yes
            carryover_report = no
        [/endlevel]
    [/event]

    [event]
        name = "time over"
        [message]
            speaker = "Shafi"
            message = _ "We have been overwhelmed by hostile forces!"
        [/message]
        [message]
            speaker = "Sauda"
            message = _ "Dammit! We must retreat! This quest is over!"
        [/message]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    [event]
        name = "die"
        first_time_only = no
        [filter_second]
            side = 2
        [/filter_second]

        [sound]
            name="gold.ogg"
        [/sound]
        [floating_text]
            x,y=$x2,$y2
            text=_ "<span color='yellow'>+{ON_DIFFICULTY 12 10 8} gold</span>"
        [/floating_text]

        [gold]
            side = 2
            amount = {ON_DIFFICULTY 12 10 8}
        [/gold]
    [/event]

    [event]
        name = "die"
        first_time_only = no
        [filter_second]
            side = 1
        [/filter_second]

        [sound]
            name="gold.ogg"
        [/sound]
        [floating_text]
            x,y=$x2,$y2
            text=_"<span color='yellow'>+{ON_DIFFICULTY 12 10 8} gold</span>"
        [/floating_text]

        [gold]
            side = 1
            amount = {ON_DIFFICULTY 12 10 8}
        [/gold]
    [/event]
    
[/scenario]
