[campaign]

  	id = Assault_on_the_Citadel_UMC_Campaign_Jahin
  	name = _ "Assault on the Citadel"
  	abbrev = "AotC"

  	icon = "data/add-ons/War_of_Legends/images/units/human-loyalists/warmaster.png~RC(magenta>black)"
  	image = "data/add-ons/War_of_Legends/images/portraits/humans/human-warmaster.png~SCALE(300,300)"

  	define = DEF_ASSAULT_SCENARIO
	description = _ "There is something wrong with your friend. Can save him before it is too late?
	(Intermediate Level, 1 scenario.)"

	{CAMPAIGN_DIFFICULTY EASY   "units/elves-wood/shaman.png~RC(magenta>brown)" ( _ "Initiate") ( _ "Beginner")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/elves-wood/sorceress.png~RC(magenta>brown)" ( _ "Sorceress") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/elves-wood/enchantress.png~RC(magenta>brown)" ( _ "Mystic") ( _ "Challenging")}

    end_text= _ "The End"
	first_scenario = "Assault_on_the_Citadel"

	[about]
		title = _ "Author and Scenario Designer"
		[entry]
			name = _ "Tahsin Jahin Khalid (Lord-Knyghtmare)"
			email="tahsinjahinkhalid@gmail.com"
			wikiuser= "Knyghtmare"
		[/entry]
	[/about]

[/campaign]

#ifdef DEF_ASSAULT_SCENARIO

{~add-ons/War_of_Legends/_main.cfg}
{LEGEND_CAMPAIGN}

{~add-ons/Assault_on_the_Citadel/scenarios/}
{~add-ons/Assault_on_the_Citadel/macros/}
#endif
